#BlueJ class context
comment0.target=Answer
comment0.text=\r\n\ An\ answer\ in\ the\ game\ of\ Jeopardy.\r\n\r\n\ @author\ Devdigvijay\ Singh\r\n\ @version\ 3.0\ 2018-05-30\r\n
comment1.params=
comment1.target=Answer()
comment1.text=\r\n\ Creates\ an\ answer\ with\ default\ characteristics.\r\n
comment10.params=
comment10.target=void\ use()
comment10.text=\r\n\ Sets\ the\ state\ of\ this\ answer\ to\ used.\r\n
comment11.params=correctQuestion
comment11.target=void\ setCorrectQuestion(java.lang.String)
comment11.text=\r\n\ Sets\ the\ correct\ question\ of\ this\ answer.\r\n\r\n\ @param\ correctQuestion\ the\ correct\ question\ of\ this\ answer;\ may\ not\ be\ <code>null</code>\r\n
comment12.params=pointReward
comment12.target=void\ setPointReward(int)
comment12.text=\r\n\ Sets\ the\ point\ rewards\ of\ this\ answer.\r\n\r\n\ @param\ pointReward\ the\ points\ gained\ from\ selecting\ the\ right\ question\ to\ this\ answer;\ must\ be\ a\ non-negative\ integer\r\n
comment13.params=question
comment13.target=void\ addQuestion(java.lang.String)
comment13.text=\r\n\ Adds\ a\ question\ to\ the\ possible\ answers.\r\n\r\n\ @param\ question\ a\ possible\ question\ to\ this\ answer;\ may\ not\ be\ <code>null</code>\r\n
comment14.params=question
comment14.target=void\ removeQuestion(java.lang.String)
comment14.text=\r\n\ Removes\ a\ question\ from\ the\ possible\ questions.\r\n\r\n\ @param\ question\ a\ pre-existing\ incorrect\ question\ to\ this\ answer;\ may\ not\ be\ <code>null</code>\r\n
comment2.params=hasBeenUsed
comment2.target=Answer(boolean)
comment2.text=\r\n\ Creates\ an\ answer\ with\ the\ specified\ state\ of\ being\ answered\ or\ not.\r\n\r\n\ @param\ hasBeenUsed\ whether\ this\ answer\ has\ been\ used;\ <code>true</code>\ if\ it\ has\ been\ used;\ otherwise\ <code>false</code>\r\n
comment3.params=pointReward
comment3.target=Answer(int)
comment3.text=\r\n\ Creates\ an\ answer\ with\ the\ specified\ point\ reward.\r\n\r\n\ @param\ pointReward\ the\ points\ rewarded\ for\ selecting\ the\ correct\ question;\ must\ be\ a\ non-negative\ integer\r\n
comment4.params=text\ pointReward
comment4.target=Answer(java.lang.String,\ int)
comment4.text=\r\n\ Creates\ an\ answer\ with\ the\ specified\ category,\ text\ and\ point\ reward.\r\n\r\n\ @param\ text\ a\ String\ stating\ this\ answer;\ may\ not\ be\ <code>null</code>\r\n\ @param\ pointReward\ the\ points\ rewarded\ for\ selecting\ the\ correct\ question\ to\ this\ answer;\ must\ be\ a\ non-negative\ integer\r\n
comment5.params=
comment5.target=boolean\ isUsed()
comment5.text=\r\n\ Returns\ whether\ or\ not\ this\ answer\ has\ been\ used.\r\n\r\n\ @return\ if\ this\ answer\ has\ been\ used\ or\ not;\ <code>true</code>\ if\ the\ answer\ has\ been\ used,\ otherwise\ <code>false</code>\r\n
comment6.params=
comment6.target=java.lang.String\ getCorrectQuestion()
comment6.text=\r\n\ Returns\ the\ correct\ question\ of\ this\ answer.\r\n\r\n\ @return\ the\ correct\ question\ of\ this\ answer\r\n
comment7.params=
comment7.target=int\ getPointReward()
comment7.text=\r\n\ Returns\ the\ point\ reward\ of\ this\ answer.\r\n\r\n\ @return\ the\ point\ reward\ of\ this\ answer.\r\n
comment8.params=
comment8.target=java.lang.String[]\ getPossibleQuestions()
comment8.text=\r\n\ Returns\ all\ possible\ questions\ for\ this\ answer.\r\n\r\n\ @return\ all\ possible\ answers\ for\ this\ answer\r\n
comment9.params=
comment9.target=java.lang.String\ getText()
comment9.text=\r\n\ Returns\ the\ text\ of\ this\ answer.\r\n\r\n\ @return\ the\ text\ of\ this\ answer\r\n
numComments=15
