#BlueJ class context
comment0.target=AnswerDialog
comment0.text=\r\n\ A\ window\ to\ display\ the\ answer\ and\ prompt\ for\ the\ selection\ of\ the\ correct\ question.\r\n\r\n\ @author\ Varun\ and\ Dave\r\n\ @version\ 3.0\ 2018-06-04\r\n
comment1.params=
comment1.target=AnswerDialog()
comment1.text=\r\n\ Creates\ an\ answer\ dialog\ with\ default\ characteristics.\r\n
comment10.params=
comment10.target=void\ createQuestionPanel()
comment10.text=\r\n\ Creates\ the\ question\ panel\ for\ this\ answer\ dialog.\r\n
comment11.params=
comment11.target=void\ createSubmitButtonPanel()
comment11.text=\r\n\ Creates\ the\ submit\ button\ panel.\r\n
comment12.params=
comment12.target=void\ makeFrame()
comment12.text=\r\n\ Creates\ the\ frame\ for\ this\ answer\ dialog.\r\n
comment13.params=correctQuestionChosen
comment13.target=void\ showResult(boolean)
comment13.text=\r\n\ Changes\ the\ components\ of\ the\ frame\ to\ show\ the\ result.\r\n\r\n\ @param\ correctQuestionChosen\ whether\ the\ correct\ question\ was\ selected\ by\ the\ user;\ <code>true</code>\ if\ the\ correct\ question\ was\ chosen,\ otherwise\ <code>false</code>\r\n
comment2.params=answer
comment2.target=AnswerDialog(Answer)
comment2.text=\r\n\ Creates\ an\ answer\ dialog\ with\ the\ specified\ Answer.\r\n\ @param\ answer\ the\ answer\ to\ display\ in\ this\ answer\ dialog;\ may\ not\ be\ <code>null</code>\r\n
comment3.params=
comment3.target=Answer\ getAnswer()
comment3.text=\r\n\ Returns\ this\ answer\ dialog's\ Answer.\r\n\r\n\ @return\ this\ AnswerDialog's\ Answer\r\n
comment4.params=
comment4.target=boolean\ isFinished()
comment4.text=\r\n\ Returns\ if\ this\ answer\ dialog\ has\ completed\ its\ cycle\ of\ displaying\ the\ answer.\r\n\r\n\ @return\ whether\ this\ answer\ dialog\ has\ completed\ its\ cycle;\ <code>true</code>\ if\ it\ has\ completed\ its\ cycle;\ otherwise\ <code>false</code>\r\n
comment5.params=
comment5.target=boolean\ correctQuestionPicked()
comment5.text=\r\n\ Returns\ whether\ or\ not\ the\ user\ chose\ the\ correct\ question.\r\n\r\n\ @return\ whather\ the\ user\ chose\ the\ correct\ question;\ <code>true</code>\ if\ the\ user\ chose\ the\ correct\ question,\ otherwise\ <code>false</code>\r\n
comment6.params=answer
comment6.target=void\ setAnswer(Answer)
comment6.text=\r\n\ Sets\ the\ Answer\ of\ this\ answer\ dialog.\r\n\r\n\ @param\ answer\ the\ new\ Answer\ of\ this\ answer\ dialog;\ may\ not\ be\ <code>null</code>\r\n
comment7.params=listener
comment7.target=void\ setContinueButtonActionListener(java.awt.event.ActionListener)
comment7.text=\r\n\ Sets\ the\ action\ listener\ to\ the\ continue\ button.\r\n\r\n\ @param\ listener\ the\ action\ listener\ for\ the\ continue\ button\r\n
comment8.params=line\ totalPixelWidth\ averageWidthPerCharacter
comment8.target=java.lang.String\ addLineBreaks(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Adds\ HTML\ line\ break\ tags\ to\ a\ given\ String\ given\ the\ necessary\ parameters.\r\n
comment9.params=
comment9.target=void\ importFonts()
comment9.text=\r\n\ Imports\ the\ necessary\ fonts\ for\ later\ use.\r\n
numComments=14
