#BlueJ class context
comment0.target=AnswerDialog
comment0.text=\r\n\ A\ window\ to\ display\ the\ answer\ and\ prompt\ for\ the\ selection\ of\ the\ correct\ question.\r\n\r\n\ @author\ Varun\ and\ Dave\r\n\ @version\ 3.0\ 2018-06-04\r\n
comment1.params=
comment1.target=AnswerDialog()
comment1.text=\r\n\ Creates\ an\ answer\ dialog\ with\ default\ characteristics.\r\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\r\n\ Creates\ the\ frame\ for\ this\ answer\ dialog.\r\n
comment2.params=answer
comment2.target=AnswerDialog(Answer)
comment2.text=\r\n\ Creates\ an\ answer\ dialog\ with\ the\ specified\ Answer.\r\n\ @param\ answer\ the\ answer\ to\ display\ in\ this\ answer\ dialog;\ may\ not\ be\ <code>null</code>\r\n
comment3.params=
comment3.target=Answer\ getAnswer()
comment3.text=\r\n\ Returns\ this\ answer\ dialog's\ Answer.\r\n\r\n\ @return\ this\ AnswerDialog's\ Answer\r\n
comment4.params=
comment4.target=boolean\ isFinished()
comment4.text=\r\n\ Returns\ if\ this\ answer\ dialog\ has\ completed\ its\ cycle\ of\ displaying\ the\ answer.\r\n\r\n\ @return\ whether\ this\ answer\ dialog\ has\ completed\ its\ cycle;\ <code>true</code>\ if\ it\ has\ completed\ its\ cycle;\ otherwise\ <code>false</code>\r\n
comment5.params=answer
comment5.target=void\ setAnswer(Answer)
comment5.text=\r\n\ Sets\ the\ Answer\ of\ this\ answer\ dialog.\r\n\r\n\ @param\ answer\ the\ new\ Answer\ of\ this\ answer\ dialog;\ may\ not\ be\ <code>null</code>\r\n
comment6.params=line\ totalPixelWidth\ averageWidthPerCharacter
comment6.target=java.lang.String\ addLineBreaks(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Adds\ HTML\ line\ break\ tags\ to\ a\ given\ String\ given\ the\ necessary\ parameters.\r\n
comment7.params=
comment7.target=void\ importFonts()
comment7.text=\r\n\ Imports\ the\ necessary\ fonts\ for\ later\ use.\r\n
comment8.params=
comment8.target=void\ createQuestionPanel()
comment8.text=\r\n\ Creates\ the\ question\ panel\ for\ this\ answer\ dialog.\r\n
comment9.params=
comment9.target=void\ createSubmitButtonPanel()
comment9.text=\r\n\ Creates\ the\ submit\ button\ panel.\r\n
numComments=11
