#BlueJ class context
comment0.target=Category
comment0.text=\r\n\ A\ category\ in\ the\ game\ of\ jeopardy.\r\n\r\n\ @author\ Devdigvijay\ Singh\ and\ Varun\r\n\ @version\ 1.0\ 2018-06-04\r\n
comment1.params=
comment1.target=Category()
comment1.text=\r\n\ Creates\ a\ category\ with\ default\ characteristics.\r\n
comment10.params=
comment10.target=void\ enable()
comment10.text=\r\n\ \ Enables\ this\ category.\r\n
comment11.params=
comment11.target=void\ disable()
comment11.text=\r\n\ Disables\ this\ category.\r\n
comment12.params=
comment12.target=void\ importData()
comment12.text=\r\n\ Imports\ data\ from\ data\ file.\r\n
comment2.params=name
comment2.target=Category(java.lang.String)
comment2.text=\r\n\ Creates\ a\ category\ with\ the\ specified\ name.\r\n\r\n\ @param\ name\ the\ name\ of\ this\ category;\ may\ not\ be\ <code>null</code>\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ this\ category.\r\n\r\n\ @return\ the\ name\ of\ this\ category\r\n
comment4.params=
comment4.target=Answer[]\ getAllAnswers()
comment4.text=\r\n\ Returns\ all\ Answers\ in\ this\ category.\r\n\r\n\ @return\ all\ Answers\ in\ this\ category\r\n
comment5.params=pointValue
comment5.target=Answer\ getAnswer(int)
comment5.text=\r\n\ Returns\ the\ Answer\ with\ the\ specified\ point\ value.\r\n\r\n\ @param\ pointValue\ the\ point\ value\ of\ the\ desired\ answer;\ must\ be\ a\ non-negative\ integer\r\n\ @return\ the\ answer\ with\ the\ the\ specified\ point\ value\r\n
comment6.params=
comment6.target=boolean\ isEnabled()
comment6.text=\r\n\ Returns\ if\ this\ category\ is\ enabled\ or\ not.\r\n\r\n\ @return\ <code>true</code>\ is\ this\ category\ is\ enabled,\ otherwise\ <code>false</code>\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ name\ of\ this\ category.\r\n\r\n\ @param\ name\ the\ new\ name\ of\ this\ category;\ may\ not\ be\ <code>null</code>\r\n
comment8.params=dataFileSource
comment8.target=void\ setDataFileSource(java.lang.String)
comment8.text=\r\n\ Sets\ the\ data\ file\ source\ of\ this\ category.\r\n\r\n\ @param\ dataFileSource\ the\ data\ file\ source\ of\ this\ category;\ must\ exist\ in\ directory\ of\ this\ class\r\n
comment9.params=pointReward
comment9.target=void\ useAnswer(int)
comment9.text=\r\n\ Marks\ the\ Answer\ with\ the\ specified\ point\ reward\ as\ used.\r\n\r\n\ @param\ pointReward\ the\ point\ reward\ of\ the\ Answer\ to\ mark\ as\ used\r\n
numComments=13
