#BlueJ class context
comment0.target=GameLauncher
comment0.text=\r\n\ A\ game\ launcher\ to\ start\ a\ game\ of\ jeopardy.\r\n\r\n\ @author\ Devdigvijay\ Singh\r\n\ @version\ 1.0\ 2018-06-07\r\n
comment1.params=categoryData
comment1.target=GameLauncher(Category[])
comment1.text=\r\n\ Creates\ a\ GameLauncher\ with\ the\ specified\ game\ data.\r\n
comment10.params=
comment10.target=void\ createPlayerCountPanel()
comment10.text=\r\n\ Creates\ the\ number\ of\ players\ panel.\r\n
comment11.params=
comment11.target=void\ createRoundCountPanel()
comment11.text=\r\n\ Creates\ the\ number\ of\ rounds\ panel.\r\n
comment12.params=
comment12.target=void\ createAnswerCountPanel()
comment12.text=\r\n\ Creates\ the\ number\ of\ answers\ panel.\r\n
comment13.params=
comment13.target=void\ createNumericalChoicePanel()
comment13.text=\r\n\ Creates\ the\ numerical\ choices\ panel.\r\n
comment14.params=
comment14.target=void\ makeFrame()
comment14.text=\r\n\ Creates\ a\ frame\ for\ the\ game\ launcher.\r\n
comment2.params=
comment2.target=void\ quit()
comment2.text=\r\n\ Quits\ the\ game.\r\n
comment3.params=errorMessage
comment3.target=void\ displayErrorDialog(java.lang.String)
comment3.text=\r\n\ Display\ an\ error\ message\ in\ a\ dialog\ box\ with\ the\ option\ to\ try\ again\ or\ quit\ the\ program.\r\n\r\n\ @param\ errorMessage\ the\ error\ message\ to\ display\ in\ a\ dialog\ box;\ may\ not\ be\ <code>null</code>\r\n
comment4.params=
comment4.target=void\ launchGame()
comment5.params=warningDialogText
comment5.target=void\ createWarningDialog(java.lang.String)
comment5.text=\r\n\ Creates\ a\ warning\ dialog\ with\ the\ specified\ message.\r\n\r\n\ @param\ warningDialogText\ the\ text\ of\ the\ warning\ dialog;\ may\ not\ be\ <code>null</code>\r\n
comment6.params=
comment6.target=void\ loadFonts()
comment6.text=\r\n\ Imports\ the\ fonts\ necessary\ to\ create\ the\ loading\ frame.\r\n
comment7.params=
comment7.target=void\ createCategoryPanel()
comment7.text=\r\n\ Creates\ the\ check\ box\ panel\ for\ categories.\r\n
comment8.params=
comment8.target=void\ createJeopardyBanner()
comment8.text=\r\n\ Creates\ the\ jeopardy\ banner.\r\n
comment9.params=
comment9.target=void\ createControlPanel()
comment9.text=\r\n\ Creates\ the\ control\ panel.\r\n
numComments=15
