#BlueJ class context
comment0.target=JeopardyGame
comment0.text=\r\n\ An\ object\ for\ the\ game\ of\ jeopardy.\r\n\r\n\ @author\ Devdigvijay\ Singh\r\n\ @version\ 1.0\ 2018-06-10\r\n
comment1.params=
comment1.target=JeopardyGame()
comment1.text=\r\n\ Creates\ a\ new\ JeopardyGame\ with\ default\ characteristics.\r\n
comment10.params=
comment10.target=void\ createScorePanel()
comment10.text=\r\n\ Creates\ the\ player\ score\ panel.\r\n
comment11.params=
comment11.target=void\ makeFrame()
comment11.text=\r\n\ Creates\ the\ frame\ for\ the\ jeopardy\ game.\r\n
comment2.params=chosenCategories\ allCategories\ numberOfPlayers\ numberOfRounds\ numberOfAnswers
comment2.target=JeopardyGame(Category[],\ Category[],\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ new\ JeopardyGame\ with\ the\ specified\ game\ data.\r\n\r\n\ @param\ chosenCategories\ the\ categories\ chosen\ in\ the\ game\ launcher\ to\ use\ in\ this\ game\ of\ jeopardy\r\n\ @param\ allCategories\ all\ the\ categories\ read\ from\ the\ data\ file\r\n\ @param\ numberOfPlayers\ the\ number\ of\ players\ in\ this\ game\ of\ jeopardy;\ must\ be\ higher\ than\ <code>JeopardyGame.MINIMUM_NUMBER_OF_PLAYERS</code>\ and\ lower\ than\ <code>JeopardyGame.MAXIMUM_NUMBER_OF_PLAYERS</code>\r\n\ @param\ numberOfRounds\ the\ number\ of\ rounds\ in\ this\ game\ of\ jeopardy;\ must\ be\ higher\ than\ <code>JeopardyGame.MINIMUM_NUMBER_OF_ROUNDS</code>\ and\ lower\ than\ <code>JeopardyGame.MAXIMUM_NUMBER_OF_ROUNDS</code>\r\n\ @param\ numberOfAnswers\ the\ number\ of\ answers\ per\ category\ in\ this\ game\ of\ jeopardy;\ must\ be\ higher\ than\ <code>JeopardyGame.MINIMUM_NUMBER_OF_ANSWERS\ and\ lower\ than\ <code>JeopardyGame.MAXIMUM_NUMBER_OF_ANSWERS</code>\r\n
comment3.params=
comment3.target=void\ quit()
comment3.text=\r\n\ Quits\ the\ game.\r\n
comment4.params=
comment4.target=void\ resetRound()
comment4.text=\r\n\ Resets\ the\ current\ round.\r\n
comment5.params=errorMessage
comment5.target=void\ displayErrorDialog(java.lang.String)
comment5.text=\r\n\ Displays\ an\ error\ message\ in\ a\ dialog\ box\ with\ the\ option\ to\ try\ again\ or\ quit\ the\ program.\r\n
comment6.params=
comment6.target=void\ importFonts()
comment6.text=\r\n\ Imports\ fonts\ for\ later\ use.\r\n
comment7.params=
comment7.target=void\ createButtonPanel()
comment7.text=\r\n\ Creates\ the\ button\ panel.\r\n
comment8.params=
comment8.target=void\ createJeopardyBanner()
comment8.text=\r\n\ Creates\ the\ Jeopardy\ banner.\r\n
comment9.params=
comment9.target=void\ createControlPanel()
numComments=12
