#BlueJ package file
dependency1.from=Category
dependency1.to=Answer
dependency1.type=UsesDependency
dependency10.from=JeopardyGame
dependency10.to=Category
dependency10.type=UsesDependency
dependency11.from=JeopardyGame
dependency11.to=AnswerDialog
dependency11.type=UsesDependency
dependency12.from=JeopardyGame
dependency12.to=Answer
dependency12.type=UsesDependency
dependency13.from=JeopardyGame
dependency13.to=GameLauncher
dependency13.type=UsesDependency
dependency2.from=AnswerDialog
dependency2.to=Answer
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=GameLauncher
dependency4.to=SplashScreen
dependency4.type=UsesDependency
dependency5.from=GameLauncher
dependency5.to=JeopardyGame
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=Category
dependency6.type=UsesDependency
dependency7.from=SplashScreen
dependency7.to=GameLauncher
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=JeopardyGame
dependency8.type=UsesDependency
dependency9.from=JeopardyGame
dependency9.to=HighScoreManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8598326359832636
package.editor.height=815
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeopardyGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=150
target2.height=50
target2.name=Answer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=HighScoreManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=470
target4.height=50
target4.name=Category
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=50
target5.height=50
target5.name=GameLauncher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=290
target6.height=50
target6.name=SplashScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=160
target7.height=50
target7.name=HighScoreManager2
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=220
target7.y=500
target8.height=50
target8.name=AnswerDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=980
target8.y=150
