#BlueJ package file
dependency1.from=Category
dependency1.to=Answer
dependency1.type=UsesDependency
dependency10.from=AnswerDialog
dependency10.to=Answer
dependency10.type=UsesDependency
dependency2.from=GameLauncher
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=SplashScreen
dependency3.type=UsesDependency
dependency4.from=GameLauncher
dependency4.to=JeopardyGame
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=GameLauncher
dependency6.type=UsesDependency
dependency7.from=SplashScreen
dependency7.to=JeopardyGame
dependency7.type=UsesDependency
dependency8.from=JeopardyGame
dependency8.to=Category
dependency8.type=UsesDependency
dependency9.from=JeopardyGame
dependency9.to=GameLauncher
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8598326359832636
package.editor.height=815
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeopardyGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=150
target2.height=50
target2.name=Answer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Category
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=50
target4.height=50
target4.name=GameLauncher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=290
target5.height=50
target5.name=SplashScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=160
target6.height=50
target6.name=AnswerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=980
target6.y=150
